<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/browse_fragment"
        android:title="Search"
        android:icon="@drawable/find"/>

    <item
        android:id="@+id/play_fragment"
        android:title="Play"
        android:icon="@drawable/android_compact___2"/>

    <item
        android:id="@+id/playlist_fragment"
        android:title="Playlist"
        android:icon="@drawable/ph_playlist_fill"/>

    <item
        android:id="@+id/favorite_fragment"
        android:title="Favorite"
        android:icon="@drawable/favorite"/>

</menu>