<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browse_fragment">

    <fragment
        android:id="@+id/browse_fragment"
        android:name="id.rhiquest.mozzic.Fragments.BrowseFragment"
        tools:layout="@layout/fragment_browse"/>

    <fragment
        android:id="@+id/play_fragment"
        android:name="id.rhiquest.mozzic.Fragments.PlayFragment"
        tools:layout="@layout/fragment_play"/>

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="id.rhiquest.mozzic.Fragments.FavoriteFragment"
        tools:layout="@layout/fragment_favorite"/>

</navigation>